apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kvname    # this name is referred in demo target deployments
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    # FIXME: Create a new keyvault. If time permits - provide terraform module for the same.
    keyvaultName: "secrests-csi-demo"                # the name of the KeyVault
    tenantID: "aab20349-6011-470a-b677-b6f628a649b3"
    objects:  |
      array:
        - |
          objectName: secrets-csi-demo
          objectType: secret              # object types: secret, key or cert. For Key Vault certificates, refer to https://azure.github.io/secrets-store-csi-driver-provider-azure/configurations/getting-certs-and-keys/ for the object type to use
          filePermission: 0755                # [OPTIONAL] permission for secret file being mounted into the pod, default is 0644 if not specified.
