kind: Pod
apiVersion: v1
metadata:
  name: reader-external-secrets
  labels:
    app: reader-external-secrets-app
spec:
  containers:
  - name: reader
    image: docker.io/dharapvj/bgcolor-text-demo:1.2
    env:
      - name: BGCOLOR
        value: lightblue
      - name: MESSAGE
        valueFrom:
          secretKeyRef:
            name: secrets-operator-demo-secret
            key: message
    ports:
      - name: http-port
        containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: reader-external-secrets-svc
spec:
  type: ClusterIP
  ports:
    - port: 3000
  selector:
    app: reader-external-secrets-app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: reader-external-secrets-ing
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: $1
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /external-secrets(/.*)
            pathType: Prefix
            backend:
              service:
                name: reader-external-secrets-svc
                port:
                  number: 3000
