apiVersion: v1
kind: Secret
metadata:
  name: dotfile-secret
data:
  .secret-file: cHJpdmF0ZS1naXQtc2VjcmV0
  # base64 encoded value of "private-git-secret"
---
kind: Pod
apiVersion: v1
metadata:
  name: plain-secret
  labels:
    app: plain-secret-app
spec:
  containers:
  - name: reader
    image: docker.io/dharapvj/bgcolor-text-demo:1.2
    env:
      - name: BGCOLOR
        value: cornsilk
      - name: MESSAGE
        valueFrom:
          secretKeyRef:
            name: dotfile-secret
            key: .secret-file
    ports:
      - name: http-port
        containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: plain-secret-svc
spec:
  type: ClusterIP
  ports:
    - port: 3000
  selector:
    app: plain-secret-app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: plain-secret-ing
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: $1
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /plain(/.*)
            pathType: Prefix
            backend:
              service:
                name: plain-secret-svc
                port:
                  number: 3000
