apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-secret-demo
  namespace: default
spec:
  encryptedData:
    secret-text.txt: AgAifQiJhsQBcpd9NxO9KfDheKaNbLuFnmk6iDExsyVpnqTk9fAsZqXqbIpqdLkYy08xPmZGGV08bcSOEoTqJwYK9bZzwnbAi5Y5YuxAE/ck+vFglqB9y5FnxjI68k3rCRsjdusDpCh0gg5qKFS2Vk3rEAxmUkr6QTvWyil8Xnj+jPcP2IAhRVRVcMarQMxK3oFJGG/g758063TVCnL1dDF3cV7yrZlTWT2BYJc6GBNPRmTAkDah3mxTG/gxxSicI9z6lRbfXsiLgNIA5xdj4VawMjnvuDp3gvgA3mOP1o8q2knHrdmI/f51MX6Q6Xc6tdQJybMocuZMxaGfXV2Agm1j4RrkKjlUOK4DYOmVVJ8MAXcPtpJtJca/zDGvV7a1hJSA5yaRnAOI6tXWN1BxBVA9w0cN/MStl/FB1WH2gac3miD+sy2qFP+ToyNjwkDmO8VIYMlYU+MssOP0yQ0u1uTkq70Dmi30OruFIFGCXU6hdxL4f8dchRhcGhkSZelw2hfJkpKYDp38pv1144lMVSZT7YodUHqBSnkFhWitq1+gpeCJkVGJq0B9v1+tf88P3arcagiwMCq+gR9X0uxnxXDoXKcUuhE/ONXwVIhACY5UpoLm+JlcNdX0P0Mxh4Wo8luHZypSYWiaml1rlPLJghnbkgNUebzyDYse4GlIPWtohjPH/+yMmgnlCuhdl+casQ/8TmMKL8qd+ht2l4SKFomvMWikCzGVF00aBLAz0m98ZTn1K3RSfT35
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sealed-secret-demo
      namespace: default

