apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-secret-demo
  namespace: default
spec:
  encryptedData:
    secret-text.txt: AgCDF7W5DGOs0Yxn+w7mL7WIfjg5p89IFd9EGjqSkACjTqPbkVUIAuYTgB2X93i8YElBqKS23R54jbhl2M7XbssuDUehV57lL13jO4XI+ozqsBvS2eKm1itQon2BDipu0W736fonuVqeOUzh6561exJRka1P23urTUP6xWQbkZSHHxFH0AXbka399sluhoV8tSmDPIdz/V2Npb/L54kO40d4hw/xucTBv4e8jvhPnT5JGhuHdnaceMgKzXq2QT/L4iCZdnX9K+WR2u0/On/rp2IaxXynpasawMYc/vKKRiYw4lqpgaYVO5ArWHoY3GpZcIp+lwIH6DFokCc4LYAywUlrdhAOCoddWI+WQeNva2/b6MirfVM6wXy9/FSnwUrEV1CPLyEvmmNuKClDx28zOE796rhZi9nWNXA1K65ml8mqcPAo39U38lHGc9YmTUzFr+FG1KunTrx3mVoU01AX1cDcnnEX11rG0YalgDPg9M5vQ6HxT4DpwGiQ4+AMMVV/dqkLyqc2dPsyvYqVZbm+2ZQaEDUVSCCFkUhvXTIfyLAovIlQjzUFusGGx9UbA1X9zHDWBQGz7STmzXA6slFWiNDDhup5ENOcZCU95inH8L7EUL8bZ2gyoz0cJemzC2XKX+Z+/wPYBAFRGPEor1X7AD/4lvYStadVswBRnua4ihg6cnt/cFvMqrEZ+onP674S1yIv/uYl6ci1FTcwlZX/IDY+NhfPpUSITiuySRjTtrS4nLxdbXiY6/yM
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sealed-secret-demo
      namespace: default

