apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-secret-demo
  namespace: default
spec:
  encryptedData:
    secret-text.txt: AgCO3VP/nxq/MzfXaDTThCIKcRTvGIyb3GlEMRWJDp8YDgr26a1peEdStl3ZxNn6FfsIuYnf9IY5Beu9eQDnFZYUAF4xV4AGBTclS038L9XeBBI0xTf2AzUOOEvei43TLwheH3z3eosDyq77wGLsw/eNFWjXxyJzdtIBBt6mwibYxh6SxKZErXLrKOj1DDY+/O4A/q+vjtlRTWJ2FXZRB4oAyNed8GXc1Isc83BRX3ZBMP5QH60IfkF9Jkud2Mum28sJXyF76nt3MSHN7m1rkrsNADpk1Y+Ibu1cj9nECWI5K+Br7RQQtGqfcbkkA6KkNTqsE240Sg1LIiEH67DSENWOHfdCG8ggUKgllIfOFOW2JJ3gDX/0XcYUGDnWMr8RJOWahNjgHNfnznOvqj/7+HMumWcTA7PrcW/p65B34KKsUwDzkTP9lrflWLbmZ2PgYN9AVl3EAXBsTvVY5Xq0f8aU0OhDVeQWY2Jrz+TgQEZCVhtYKx9Y+shrNwivHB4wgkUvTvygT1AbbzDk+/A3xttvj8eOGQRfzxXjQaXx+6eXikGiGTHxNN0UvKdWj/yPl9D0hwmIHS+6U6QLPr6fGWwEoR4X9Tq/M72Kck5JwRlS18GE2z4HPwXAtDDD7xkDTvz6BTw7UuO3u8tJfWOUNQPokG/bZueR7MVLrWiZ32tIgUkJg83xMh0E3lK7Ht60vOCwrIRZNJPOmzi7HA/DtcHHPyTEu8pJuzkOo9nlNf6iX3PapIC9eTtI
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sealed-secret-demo
      namespace: default

