apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: sealed-secret-demo
  namespace: default
spec:
  encryptedData:
    secret-text.txt: AgA2dPa73MOgk2qkw63MfK8SBeYGgIRxmrNatT+ANZvo+yN63KleoaIhMoXoBPxnLEv6CEdzTpMlLnt3VEf5/O8wWkUjDMdTnn15ENlve0+ufd4LrqyjNUjRlTk63Qnp1O1l7xUf4uNWc8GxSB0uVZnshCgkBJGNrzBWZMGKvwDnZWOILNmxzxHZK3JLd3dcZWb0S5eLnQYeok5nkK9wrilB9hM5NYIbBqGpb//vy9lMIwwieddWtWEE90gQEyZ3Zj0E0yhNVM3IkriTHZBJK7yJYMlAbiOhQg4BoE0Vwiw2mxqqg7JncX0zph27rcoWAoPe9tM6DpXYouqfXaCM9mFx52ddFwi4+emspTNFvfS+auQ5iuAJjK3wiM3O8Qq/LafQRAaGlBwRKaCazVCO3uqW0xUT6CZKqFWHikJcw5dRR7cVc5+H+/oWZ4AeTOLoJC9l9lpKtsb6YgAx49rLWy0yIG6SEU6jCOHW+EhTQ8au6H4kVyY6fNfKCOBcMk2OCL2zIzrPKlRh5SJ/2rV8mcvHZGvxEpEZKQPsSCLig4unhkSHrikBFpy5eBRgrmjHgUIvPtHaRmJSfCwyStMbRsI3Jaixbr83YQ8k9SjBuqsrq2S0oqxODyTKECUwucbZgDGhBE0yrP+VLh2OzQQvYYaqVqp5wMYs5CLuYxlNJgUBbEnaG+qpfh/5PauHgSWiCl/D+60ke1H+SVCqLfGyxXOAI9uYgXEDLJWO4cmKmg2NQRsY/p/Naj4h
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: sealed-secret-demo
      namespace: default

